======================================================================================================================================
                                                      RELATORIO GERAL DE SESSOES                                                      
======================================================================================================================================
 ID   | NOME DO FILME             | HORARIO DE INICIO | HORARIO DE ENCERRAMENTO | DATA       | SALA | VALOR DO INGRESSO | LIMITE DE IDADE 
--------------------------------------------------------------------------------------------------------------------------------------
 0    | Cinema                    | 14:30             | 16:00                   | 20/02/2026 | 1    | R$ 20.00          | 18              
 5    | No Country                | 17:30             | A                       | 12/02/26   | 2    | R$ 20.00          | 16              
--------------------------------------------------------------------------------------------------------------------------------------
Total de Registros: 2
======================================================================================================================================
